<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ashutosh.healthhive.patient.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/consultationFragment"
        android:name="ashutosh.healthhive.patient.ui.consultation.ConsultationFragment"
        android:label="fragment_consulation"
        tools:layout="@layout/fragment_consulation" >
        <action
            android:id="@+id/action_consultationFragment_to_selfDiagnosisFragment"
            app:destination="@id/selfDiagnosisFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfDiagnosisFragment"
        android:name="ashutosh.healthhive.patient.ui.selfDiagnosis.SelfDiagnosisFragment"
        android:label="SelfDiagnosisFragment" >
        <action
            android:id="@+id/action_selfDiagnosisFragment_to_predictionFragment"
            app:destination="@id/predictionFragment" />
    </fragment><fragment
        android:id="@+id/accountFragment"
        android:name="ashutosh.healthhive.patient.ui.selfDiagnosis.SelfDiagnosisFragment"
        android:label="SelfDiagnosisFragment" /><fragment
        android:id="@+id/recordFragment"
        android:name="ashutosh.healthhive.patient.ui.selfDiagnosis.SelfDiagnosisFragment"
        android:label="SelfDiagnosisFragment" />
    <fragment
        android:id="@+id/predictionFragment"
        android:name="ashutosh.healthhive.patient.ui.prediction.PredictionFragment"
        android:label="fragment_prediction"
        tools:layout="@layout/fragment_prediction" />
</navigation>