<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SelfDiagnosisFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <include android:id="@+id/toolbar" layout="@layout/consultation_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
    <TextView
        android:id="@+id/selfDiagnosisTxtVw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Self Diagnosis"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color6"
        android:textFontWeight="600"
        android:letterSpacing="0.05"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/selectProblemTxtVw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select problem or symptoms you’re facing"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color4"
        android:textFontWeight="600"
        android:letterSpacing="0.05"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@id/selfDiagnosisTxtVw"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="Joint Pain"
        android:fontFamily="@font/montserrat"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:paddingStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_16"
        app:buttonTint="@color/checkbox_text_color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/checkbox_text_color"
        android:textFontWeight="600"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/checkbox_bg"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectProblemTxtVw"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="Shivering"
        android:fontFamily="@font/montserrat"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:paddingStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_16"
        app:buttonTint="@color/checkbox_text_color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/checkbox_text_color"
        android:textFontWeight="600"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/checkbox_bg"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox1"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="Cold Hands and Feet"
        android:fontFamily="@font/montserrat"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:paddingStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_16"
        app:buttonTint="@color/checkbox_text_color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/checkbox_text_color"
        android:textFontWeight="600"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/checkbox_bg"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox2"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox4"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="Patches in Throat"
        android:fontFamily="@font/montserrat"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:paddingStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_16"
        app:buttonTint="@color/checkbox_text_color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/checkbox_text_color"
        android:textFontWeight="600"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/checkbox_bg"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox3"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox5"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="Fatigue"
        android:fontFamily="@font/montserrat"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:paddingStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_16"
        app:buttonTint="@color/checkbox_text_color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/checkbox_text_color"
        android:textFontWeight="600"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/checkbox_bg"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox4"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox6"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="Stomach Pain"
        android:fontFamily="@font/montserrat"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:paddingStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_16"
        app:buttonTint="@color/checkbox_text_color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/checkbox_text_color"
        android:textFontWeight="600"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/checkbox_bg"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox5"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox7"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="Chills"
        android:fontFamily="@font/montserrat"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:paddingStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_16"
        app:buttonTint="@color/checkbox_text_color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/checkbox_text_color"
        android:textFontWeight="600"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/checkbox_bg"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox6"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox8"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="Nodal Skin Eruptions"
        android:fontFamily="@font/montserrat"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:paddingStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_16"
        app:buttonTint="@color/checkbox_text_color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/checkbox_text_color"
        android:textFontWeight="600"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/checkbox_bg"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox7"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox9"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="Continuous Sneezing"
        android:fontFamily="@font/montserrat"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:paddingStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_16"
        app:buttonTint="@color/checkbox_text_color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/checkbox_text_color"
        android:textFontWeight="600"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/checkbox_bg"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>