<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.signUp.SignUpFragment">

    <data>

        <variable
            name="viewModel"
            type="ashutosh.healthhive.patient.ui.auth.signUp.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/whatIsYourNameTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:fontFamily="@font/montserrat"
                    android:text="What is your name?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/nameLL"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/whatIsYourNameTxtVw">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameETxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:hint="First name"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingEnd="@dimen/dp_12"
                        android:text="@={viewModel.firstNameLiveData}"
                        android:textColor="@color/color2"
                        android:textColorHint="@color/color2"
                        android:textCursorDrawable="@drawable/cursor_2"
                        android:textSize="@dimen/sp_14" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameETxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_14"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:hint="Last name"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingEnd="@dimen/dp_12"
                        android:text="@={viewModel.lastNameLiveData}"
                        android:textColor="@color/color2"
                        android:textColorHint="@color/color2"
                        android:textCursorDrawable="@drawable/cursor_2"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/selectGenderTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:fontFamily="@font/montserrat"
                    android:text="Select your gender"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameLL"/>



                <RadioGroup
                    android:id="@+id/genderLL"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectGenderTxtVw">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/manRBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Man"
                        android:background="@drawable/checkbox_bg"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_14"
                        android:letterSpacing="0.05"
                        android:gravity="center"
                        android:textColor="@color/checkbox_text_color"
                        android:button="@null"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dp_12" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/womanRBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Woman"
                        android:background="@drawable/checkbox_bg"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_14"
                        android:letterSpacing="0.05"
                        android:gravity="center"
                        android:textColor="@color/checkbox_text_color"
                        android:button="@null"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dp_12"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/otherRBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Other"
                        android:background="@drawable/checkbox_bg"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_14"
                        android:letterSpacing="0.05"
                        android:gravity="center"
                        android:textColor="@color/checkbox_text_color"
                        android:button="@null"
                        android:layout_weight="1" />
                </RadioGroup>

                <TextView
                    android:id="@+id/whenWereYouBornTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:fontFamily="@font/montserrat"
                    android:text="When were you born?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderLL"/>

                <LinearLayout
                    android:id="@+id/dobBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/checkbox_bg_unchecked"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintTop_toBottomOf="@id/whenWereYouBornTxtVw">

                    <TextView
                        android:id="@+id/dayTxtVw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Day"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_14"
                        android:letterSpacing="0.05"
                        android:textColor="@color/color4"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/monthTxtVw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Month"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_14"
                        android:letterSpacing="0.05"
                        android:textColor="@color/color4"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/yearTxtVw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Year"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_14"
                        android:letterSpacing="0.05"
                        android:textColor="@color/color4"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/bloodGroupTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:fontFamily="@font/montserrat"
                    android:text="Blood Group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dobBtn"/>
                
                <Spinner
                    android:id="@+id/bloodGrpSpinner"
                    android:layout_width="@dimen/dp_92"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/checkbox_bg_unchecked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bloodGroupTxtVw"/>

                <LinearLayout
                    android:id="@+id/setupPasswordTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bloodGrpSpinner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Set up Password"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginStart="@dimen/dp_8"
                        android:src="@drawable/question" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password1Layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setupPasswordTxtVw"
                    app:passwordToggleDrawable="@drawable/show_hide_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password1ETxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textbox_background"
                        android:drawableStart="@drawable/lock"
                        android:drawablePadding="@dimen/dp_16"
                        android:fontFamily="@font/montserrat"
                        android:hint="Password"
                        android:textColorHint="@color/color2"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/dp_16"
                        android:text="@={viewModel.password1LiveData}"
                        android:textColor="@color/color2"
                        android:textSize="@dimen/sp_14"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:textCursorDrawable="@drawable/cursor_2"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password2Layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password1Layout"
                    app:passwordToggleDrawable="@drawable/show_hide_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password2ETxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textbox_background"
                        android:drawableStart="@drawable/lock"
                        android:drawablePadding="@dimen/dp_16"
                        android:fontFamily="@font/montserrat"
                        android:hint="Confirm Password"
                        android:textColorHint="@color/color2"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/dp_16"
                        android:text="@={viewModel.password2LiveData}"
                        android:textColor="@color/color2"
                        android:textSize="@dimen/sp_14"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:textCursorDrawable="@drawable/cursor_2"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/createAccountBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/montserrat"
                    android:text="Create Account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_16"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password2Layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
