<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/profilePicCardView"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        app:cardCornerRadius="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameTxtVw"
        app:layout_constraintBottom_toBottomOf="@id/timeTxtVw">
        <ImageView
            android:id="@+id/profilePicImgVw"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/nameTxtVw"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:textFontWeight="600"
        android:textColor="@color/color2"
        android:textSize="@dimen/sp_16"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/profilePicCardView"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/timeTxtVw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="600"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color4"
        android:letterSpacing="0.05"
        android:textSize="@dimen/sp_12"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profilePicCardView"
        app:layout_constraintTop_toBottomOf="@id/nameTxtVw"/>
    <TextView
        android:id="@+id/textTxtVw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="400"
        android:letterSpacing="0.05"
        android:textColor="@color/color2"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTxtVw"/>
    <ImageView
        android:id="@+id/imageImgVw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/dp_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTxtVw"/>
    <ImageView
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_18"
        android:adjustViewBounds="true"
        android:src="@drawable/heart"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageImgVw"/>
    <ImageView
        android:id="@+id/commentBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_19"
        android:adjustViewBounds="true"
        android:src="@drawable/comment"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintStart_toEndOf="@id/likeBtn"
        app:layout_constraintTop_toBottomOf="@id/imageImgVw"/>
    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_19"
        android:adjustViewBounds="true"
        android:src="@drawable/share"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintStart_toEndOf="@id/commentBtn"
        app:layout_constraintTop_toBottomOf="@id/imageImgVw"/>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color5"
        android:layout_marginTop="@dimen/dp_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likeBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>