<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/sp_16"
        android:textFontWeight="600"
        android:background="@color/white"
        android:textColor="@color/color4"
        android:letterSpacing="0.05" />
</layout>